{
  "permissions": {
    "allow": [
      "Bash(bundle install *)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" --max-time 5 https://api.opencnpj.org/00000000000191)",
      "Bash(curl -s --max-time 5 https://api.opencnpj.org/00000000000191)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" --max-time 5 https://api.opencnpj.org/11111111111111)",
      "Bash(gem build *)",
      "Bash(curl -s https://rubygems.org/api/v1/gems/request-cnpj.json)",
      "Bash(ls -la ~/.gem/credentials 2>/dev/null && echo \"arquivo existe\" || echo \"arquivo nao encontrado\")",
      "Read(//Users/moisesribeiro/.gem/**)",
      "Bash(gem list *)",
      "Bash(gem which *)",
      "Bash(gem env *)",
      "Bash(find /Users/moisesribeiro -maxdepth 3 -iname \"Gemfile\" 2>/dev/null)",
      "Read(//Users/moisesribeiro/**)",
      "Bash(grep -l \"request-cnpj\\\\|request/cnpj\\\\|cnpj_client\" -r /Users/moisesribeiro/river /Users/moisesribeiro/rivers /Users/moisesribeiro/debanco 2>/dev/null | grep -v node_modules)",
      "Read(//Users/moisesribeiro/river/**)",
      "Read(//Users/moisesribeiro/debanco/app/models/**)",
      "Read(//Users/moisesribeiro/debanco/**)",
      "Bash(grep -n \"class CNPJ\\\\|module CNPJ\" \"/Users/moisesribeiro/.rbenv/versions/4.0.5/lib/ruby/gems/4.0.0/gems/cpf_cnpj-1.0.1/lib/cpf_cnpj.rb\")",
      "Read(//Users/moisesribeiro/.rbenv/versions/4.0.5/lib/ruby/gems/4.0.0/gems/cpf_cnpj-1.0.1/lib/**)",
      "Bash(grep -rn \"class CNPJ\\\\|module CNPJ\" \"/Users/moisesribeiro/.rbenv/versions/4.0.5/lib/ruby/gems/4.0.0/gems/cpf_cnpj-1.0.1/lib/\")",
      "Bash(grep -n \"^gem \" /Users/moisesribeiro/debanco/Gemfile | head -20)",
      "Bash(gem search *)"
    ],
    "additionalDirectories": [
      "/Users/moisesribeiro/debanco"
    ]
  }
}
